PL:

Podziękowania dla:
@LaMeme (FaddWare Sauce)
@FreaK (mirror.tk v4)
@Synraw (Ayyware)
@ocornut (ImGui)

EN:
Special thanks to:
@LaMeme (FaddWare source)
@FreaK (Mirror.tk)
@Synraw (Ayyware)
@ocornut (ImGui)